<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AerolineaProyecto.jnlp">
  <information>
    <title>AerolineaProyecto</title>
    <vendor>Pablo Silva</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AerolineaProyecto.jar" size="1131212" download="eager" />
    <jar href="lib\gson-2.10.1.jar" size="283367" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\poi-5.2.3.jar" size="2964641" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aerolineaproyecto.AerolineaProyecto"  name="AerolineaProyecto" />
  <update check="always"/>
</jnlp>
