<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolineaproyecto.controlador.FXMLFormularioAvionController">
   <children>
      <AnchorPane prefHeight="360.0" prefWidth="300.0" style="-fx-background-color: a4d8ed;">
         <children>
            <TextField fx:id="tfID" layoutX="78.0" layoutY="76.0" promptText="No. Identificacion" />
            <TextField fx:id="tfPeso" layoutX="78.0" layoutY="183.0" promptText="Peso" />
            <ImageView fitHeight="57.0" fitWidth="50.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/logo%20pequeño.png" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="23.0" prefHeight="42.0" prefWidth="188.0" text="AGREGAR AVION">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfModelo" layoutX="78.0" layoutY="144.0" promptText="Modelo" />
            <Button fx:id="btnCancelar" defaultButton="true" layoutX="43.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="17.0" prefWidth="110.0" style="-fx-background-radius: 10px; -fx-background-color: #083f65; -fx-cursor: hand;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnGuardar" defaultButton="true" layoutX="165.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="17.0" prefWidth="110.0" style="-fx-background-radius: 10px; -fx-background-color: #083f65; -fx-cursor: hand;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="tfCapacidad" layoutX="78.0" layoutY="110.0" promptText="Capacidad" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
