<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: a4d8ed;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolineaproyecto.controlador.FXMLEmpleadosController">
   <children>
      
      <!-- Campo de búsqueda -->
      <TextField fx:id="tfBuscarEmpleado" layoutX="150.0" layoutY="60.0" prefWidth="668.0" promptText="Buscar por ID o Nombre..." onKeyReleased="#buscarEmpleado"
                 style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 6; -fx-background-color: white;" />

      <!-- Tabla de empleados -->
      <TableView fx:id="tvEmpleados" layoutX="150.0" layoutY="105.0" prefHeight="425.0" prefWidth="668.0" style="-fx-background-color: #d6ecf3; -fx-border-color: #FFFFFF;">
        <columns>
          <TableColumn fx:id="id" editable="false" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nombre" editable="false" prefWidth="191.0" text="Nombre" />
          <TableColumn fx:id="tipoEmpleado" editable="false" prefWidth="61.0" text="Puesto" />
          <TableColumn fx:id="direccion" editable="false" prefWidth="83.0" text="Direccion" />
          <TableColumn fx:id="fechaNacimiento" editable="false" prefWidth="147.0" text="Fecha de Nacimiento" />
          <TableColumn fx:id="salario" editable="false" prefWidth="110.0" text="Salario" />
        </columns>
      </TableView>

      <!-- Botones laterales -->
      <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="187.0" prefHeight="227.0" prefWidth="113.0" spacing="20.0">
         <children>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnAgregar" prefHeight="56.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" text="Agregar" textAlignment="CENTER" textFill="WHITE">
               <font><Font name="System Bold" size="13.0" /></font>
               <graphic><ImageView fitHeight="34.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../recursos/1828926.png" /></image></ImageView></graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnEliminar" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" text="Eliminar" textAlignment="CENTER" textFill="WHITE">
               <font><Font name="System Bold" size="13.0" /></font>
               <graphic><ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../recursos/212121.png" /></image></ImageView></graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnModificar" prefHeight="19.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" text="Modificar" textAlignment="CENTER" textFill="WHITE">
               <font><Font name="System Bold" size="13.0" /></font>
               <graphic><ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../recursos/edit.png" /></image></ImageView></graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnExportar" prefHeight="50.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" text="Exportar" textAlignment="CENTER" textFill="WHITE">
               <font><Font name="System Bold" size="13.0" /></font>
               <graphic><ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../recursos/exportar.png" /></image></ImageView></graphic>
            </Button>
         </children>
      </VBox>

      <!-- Botón del logo -->
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLogoPresionado" prefHeight="96.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-border-color: transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fx:id="btnLogo" fitHeight="96.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../recursos/logo%20pequeño.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      
   </children>
</AnchorPane>
