<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: a4d8ed;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolineaproyecto.controlador.FXMLAvionesController">
   <children>
      <TableView fx:id="tvAviones" layoutX="150.0" layoutY="105.0" prefHeight="425.0" prefWidth="668.0" style="-fx-background-color: #d6ecf3; -fx-border-color: #FFFFFF;">
        <columns>
          <TableColumn fx:id="id" editable="false" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="capacidad" editable="false" prefWidth="207.0" text="Capacidad" />
            <TableColumn fx:id="modelo" editable="false" prefWidth="227.0" text="Modelo" />
            <TableColumn fx:id="peso" editable="false" prefWidth="157.0" text="Peso" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLogoPresionado" prefHeight="96.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-border-color: transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fx:id="btnLogo" fitHeight="96.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../recursos/logo%20pequeño.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="179.0" prefHeight="227.0" prefWidth="113.0" spacing="20.0">
         <children>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnEliminar" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" styleClass="5" text="Eliminar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/212121.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnModificar" prefHeight="19.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" styleClass="5" text="Modificar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnExportar" prefHeight="50.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" styleClass="5" text="Exportar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/exportar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="1.0" mnemonicParsing="false" onAction="#btnAgregar" prefHeight="56.0" prefWidth="104.0" style="-fx-background-color: #094368; -fx-background-radius: 12; -fx-padding: 8 20; -fx-cursor: hand;" styleClass="5" text="Agregar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/1828926.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
