<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerolineaproyecto.controlador.FXMLFormularioVueloController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="420.0" style="-fx-background-color: #a4d8ed;">
         <children>
            <TextField fx:id="tfPasajeros" layoutX="10.0" layoutY="50.0" prefHeight="25.0" prefWidth="120.0" promptText="No. Pasajeros" />
            <TextField fx:id="tfCosto" layoutX="140.0" layoutY="50.0" prefHeight="25.0" prefWidth="120.0" promptText="Costo" />
            <TextField fx:id="tfTiempo" layoutX="270.0" layoutY="50.0" prefHeight="25.0" prefWidth="120.0" promptText="Tiempo recorrido" />
            
            <Label layoutX="20.0" layoutY="90.0" text="DATOS SALIDA">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            
            <TextField fx:id="tfCiudadSalida" layoutX="10.0" layoutY="115.0" prefWidth="150.0" promptText="Ciudad salida" />
            <DatePicker fx:id="dpFechaSalida" layoutX="170.0" layoutY="115.0" prefWidth="130.0" promptText="Fecha salida" />
            <TextField fx:id="tfHoraSalida" layoutX="310.0" layoutY="115.0" prefWidth="80.0" promptText="HH:mm" />

            <Label layoutX="20.0" layoutY="160.0" text="DATOS LLEGADA">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            
            <TextField fx:id="tfCiudadLlegada" layoutX="10.0" layoutY="185.0" prefWidth="150.0" promptText="Ciudad llegada" />
            <DatePicker fx:id="dpFechaLlegada" layoutX="170.0" layoutY="185.0" prefWidth="130.0" promptText="Fecha llegada" />
            <TextField fx:id="tfHoraLlegada" layoutX="310.0" layoutY="185.0" prefWidth="80.0" promptText="HH:mm" />

            <Label layoutX="20.0" layoutY="230.0" text="PILOTOS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>

            <ComboBox fx:id="Piloto1" layoutX="10.0" layoutY="260.0" prefWidth="150.0" promptText="Piloto 1" />
            <ComboBox fx:id="Piloto2" layoutX="10.0" layoutY="295.0" prefWidth="150.0" promptText="Piloto 2" />

            <Label layoutX="230.0" layoutY="230.0" text="ASISTENTES DE VUELO">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>

            <ComboBox fx:id="Asistente1" layoutX="230.0" layoutY="260.0" prefWidth="150.0" promptText="Asistente 1" />
            <ComboBox fx:id="Asistente2" layoutX="230.0" layoutY="295.0" prefWidth="150.0" promptText="Asistente 2" />
            <ComboBox fx:id="Asistente3" layoutX="230.0" layoutY="330.0" prefWidth="150.0" promptText="Asistente 3" />
            <ComboBox fx:id="Asistente4" layoutX="230.0" layoutY="365.0" prefWidth="150.0" promptText="Asistente 4" />

            <Button fx:id="btnGuardar" layoutX="20.0" layoutY="400.0" onAction="#btnGuardar" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-background-color: #083f65; -fx-cursor: hand;" text="Guardar" textFill="WHITE" />
            <Button fx:id="btnCancelar" layoutX="160.0" layoutY="400.0" onAction="#btnCancelar" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-background-color: #d9534f; -fx-cursor: hand;" text="Cancelar" textFill="WHITE" />
            <Label layoutX="26.0" layoutY="333.0" text="AVION">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="Avion" layoutX="10.0" layoutY="353.0" prefWidth="150.0" promptText="Avion" />
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
